/* TODO
    PC / MOBILE 디자인
    타입 설정
*/

.picker-wrapper {
  border: 1px solid var(--Light-Line-002);
  width: 343px;
  padding: 10px 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  cursor: pointer;

  &.round {
    border-radius: 4px;
  }

  .picker-placeholder {
    color: var(--Light-Text-secondary);
  }

  svg path {
    transform: translate(2px, 2px);
  }

  @media (prefers-color-scheme: dark) {
    border: 1px solid var(--Dark-Line-002);

    .picker-placeholder {
      color: var(--Dark-Text-secondary);
    }
    &.open {
      border-color: var(--Dark-Line-003);
    }
  }

  &.open {
    border-color: var(--Light-Line-003);
  }
}

.picker-selector-wrapper {
  visibility: hidden;
  margin-top: 16px;
  padding: 16px;
  border: 1px solid var(--Light-Line-001);
  border-radius: 4px;
  width: fit-content;
}
.open {
  visibility: visible;
}
.picker-date {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.picker-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.calendar-header {
  width: 311px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
  }
}
.calendar-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.content-cell-days {
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 120%;
  }
}
